<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navConfiguracion"
            android:icon="@drawable/ic_menu"
            android:title="Configuración" />
        <item
            android:id="@+id/navHistorial"
            android:icon="@drawable/ic_menu"
            android:title="Historial" />
        <item
            android:id="@+id/navCerrarSesion"
            android:icon="@drawable/ic_menu"
            android:title="Cerrar sesión" />
    </group>
</menu>