<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Parking App"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitulo"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="45dp" />

    </RelativeLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:buttonGravity="center_vertical"
        app:backgroundTint="@color/colorPrimary"
        app:menu="@menu/menu"
        app:navigationIcon="@drawable/ic_menu"
        app:fabAlignmentMode="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/appbar" />

    <ImageView
        android:id="@+id/imagenPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_estacionamiento"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>