<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".ListadoMain">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking App"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvConexion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Conexión impresora"
                android:fontFamily="@font/open_sans"
                android:textColor="@android:color/black"
                android:layout_toStartOf="@id/imgStatus"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_remove_circle_red" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="45dp" />

    </RelativeLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:buttonGravity="center_vertical"
        app:backgroundTint="@color/colorPrimary"
        app:menu="@menu/menu"
        app:navigationIcon="@drawable/ic_menu"
        app:fabAlignmentMode="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/appbar" />

    <ImageView
        android:id="@+id/imagenPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_estacionamiento"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>