<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoVehiculos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingTop="@dimen/spacing_xxlarge">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_xxlarge">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nuevo Vehiculo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Configuraciones "
                    android:fontFamily="@font/open_sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80"/>
                </LinearLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_estacionamiento"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"
                app:civ_border="false" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <Spinner
                    android:id="@+id/vehiculos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/tiempodepago"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Vehiculo"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/agrevehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nuevo Vehiculo"
                android:visibility="invisible"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/metparqueadero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Metodo de Cobro"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>